{
  "name": "sammelstatistik",
  "description": "Zeigt aktuelle Anzahl gesammelter Unterschriften für 'Initiative für eine Zukunft'",
  "version": "420.69.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Lenni und Jonas <3",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
